# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cortex++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/ML/Cortex++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cortex++


#############################################
# Order-only phony target for Cortex++

build cmake_object_order_depends_target_Cortex++: phony || .

build CMakeFiles/Cortex++.dir/dl_core/src/DeviceAllocator/DeviceAllocator.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/DeviceAllocator/DeviceAllocator.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\DeviceAllocator\DeviceAllocator.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\DeviceAllocator

build CMakeFiles/Cortex++.dir/main.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/main.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\main.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir

build CMakeFiles/Cortex++.dir/dl_core/src/Tensor/Buffer/Buffer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Tensor/Buffer/Buffer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Tensor\Buffer\Buffer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Tensor\Buffer

build CMakeFiles/Cortex++.dir/dl_core/src/Tensor/Tensor.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Tensor/Tensor.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Tensor\Tensor.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Tensor

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/AddLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/AddLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\AddLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/BaseLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/BaseLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\BaseLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/DeviceKernel.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/DeviceKernel.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\DeviceKernel.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/add_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/add_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\add_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/add_kernel_cuda.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/cuda/add_kernel_cuda.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda\add_kernel_cuda.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda

build CMakeFiles/Cortex++.dir/dl_core/src/Random/RandomEngine.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Random/RandomEngine.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Random\RandomEngine.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Random

build CMakeFiles/Cortex++.dir/dl_core/src/DLEngine/DLEngine.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/DLEngine/DLEngine.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\DLEngine\DLEngine.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\DLEngine

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/sub_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/sub_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\sub_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/sub_kernel_cuda.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/cuda/sub_kernel_cuda.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda\sub_kernel_cuda.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/SubLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/SubLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\SubLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/mul_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/mul_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\mul_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/div_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/div_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\div_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/mul_kernel_cuda.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/cuda/mul_kernel_cuda.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda\mul_kernel_cuda.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/div_kernel_cuda.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/cuda/div_kernel_cuda.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda\div_kernel_cuda.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/MulLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/MulLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\MulLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/TransposeLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/TransposeLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\TransposeLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/transpose_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/transpose_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\transpose_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/transpose_kernel_cuda.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/cuda/transpose_kernel_cuda.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda\transpose_kernel_cuda.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/DivLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/DivLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\DivLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/pow_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/pow_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\pow_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/pow_kernel_cuda.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/cuda/pow_kernel_cuda.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda\pow_kernel_cuda.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\cuda

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/PowLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/PowLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\PowLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Tensor/math_utils.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Tensor/math_utils.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Tensor\math_utils.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Tensor

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/exp_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/exp_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\exp_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/log_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/log_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\log_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/sin_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/sin_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\sin_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/cos_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/cos_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\cos_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/tan_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/tan_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\tan_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/arctan_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/arctan_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\arctan_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/ExpLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/ExpLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\ExpLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/LogLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/LogLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\LogLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/SinLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/SinLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\SinLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/CosLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/CosLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\CosLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/TanLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/TanLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\TanLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/aTanLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/aTanLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\aTanLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/BroadcastLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/BroadcastLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\BroadcastLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/SumToLayer.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/SumToLayer.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\SumToLayer.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers

build CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/sum_kernel_cpu.cpp.obj: CXX_COMPILER__Cortex.2b.2b_unscanned_Debug D$:/Coding/ML/Cortex++/dl_core/src/Layers/Kernels/x86/sum_kernel_cpu.cpp || cmake_object_order_depends_target_Cortex++
  DEP_FILE = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86\sum_kernel_cpu.cpp.obj.d
  FLAGS = -march=haswell -mfma -mavx2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  OBJECT_FILE_DIR = CMakeFiles\Cortex++.dir\dl_core\src\Layers\Kernels\x86


# =============================================================================
# Link build statements for EXECUTABLE target Cortex++


#############################################
# Link the executable Cortex++.exe

build Cortex++.exe: CXX_EXECUTABLE_LINKER__Cortex.2b.2b_Debug CMakeFiles/Cortex++.dir/dl_core/src/DeviceAllocator/DeviceAllocator.cpp.obj CMakeFiles/Cortex++.dir/main.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Tensor/Buffer/Buffer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Tensor/Tensor.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/AddLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/BaseLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/DeviceKernel.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/add_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/add_kernel_cuda.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Random/RandomEngine.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/DLEngine/DLEngine.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/sub_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/sub_kernel_cuda.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/SubLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/mul_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/div_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/mul_kernel_cuda.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/div_kernel_cuda.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/MulLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/TransposeLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/transpose_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/transpose_kernel_cuda.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/DivLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/pow_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/cuda/pow_kernel_cuda.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/PowLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Tensor/math_utils.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/exp_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/log_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/sin_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/cos_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/tan_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/arctan_kernel_cpu.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/ExpLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/LogLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/SinLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/CosLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/TanLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/aTanLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/BroadcastLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/SumToLayer.cpp.obj CMakeFiles/Cortex++.dir/dl_core/src/Layers/Kernels/x86/sum_kernel_cpu.cpp.obj
  FLAGS = -march=haswell -mfma -mavx2 -g
  LINK_LIBRARIES = -lopenblas  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/lib
  OBJECT_DIR = CMakeFiles\Cortex++.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cortex++.exe
  TARGET_IMPLIB = libCortex++.dll.a
  TARGET_PDB = Cortex++.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Coding\ML\Cortex++ -BD:\Coding\ML\Cortex++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding/ML/Cortex++/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/edit_cache: phony thirdparty/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Coding\ML\Cortex++ -BD:\Coding\ML\Cortex++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/rebuild_cache: phony thirdparty/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/googletest/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/googletest/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/googletest/install: phony thirdparty/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/googletest/install/local: phony thirdparty/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/googletest/install/strip: phony thirdparty/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding/ML/Cortex++/thirdparty/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build thirdparty/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = thirdparty\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googlemock -isystem D:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -isystem D:/Coding/ML/Cortex++/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = thirdparty\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug thirdparty/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = thirdparty\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Coding/ML/Cortex++/dl_core/include -isystem D:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -isystem D:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include -isystem D:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/include -isystem D:/Coding/ML/Cortex++/thirdparty/googletest/googlemock -isystem D:/Coding/ML/Cortex++/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = thirdparty\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug thirdparty/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest\googlemock && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/googlemock/edit_cache: phony thirdparty/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest\googlemock && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Coding\ML\Cortex++ -BD:\Coding\ML\Cortex++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/rebuild_cache: phony thirdparty/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest\googlemock && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/install: phony thirdparty/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest\googlemock && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/install/local: phony thirdparty/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest\googlemock && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/googletest/googlemock/install/strip: phony thirdparty/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build thirdparty/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = thirdparty\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include -ID:/Coding/ML/Cortex++/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = thirdparty\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug thirdparty/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = thirdparty\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Coding/ML/Cortex++/dl_core/include -ID:/Coding/ML/Cortex++/thirdparty/OpenBLAS-0.3.28-x64-64/include -isystem D:/Coding/ML/Cortex++/thirdparty/googletest/googletest/include -isystem D:/Coding/ML/Cortex++/thirdparty/googletest/googletest
  OBJECT_DIR = thirdparty\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = thirdparty\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug thirdparty/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest\googletest && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/googletest/googletest/edit_cache: phony thirdparty/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest\googletest && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Coding\ML\Cortex++ -BD:\Coding\ML\Cortex++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/googletest/googletest/rebuild_cache: phony thirdparty/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest\googletest && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/googletest/googletest/install: phony thirdparty/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest\googletest && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/googletest/googletest/install/local: phony thirdparty/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\ML\Cortex++\cmake-build-debug\thirdparty\googletest\googletest && "G:\Software\Jetbrains\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/googletest/googletest/install/strip: phony thirdparty/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Cortex++: phony Cortex++.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/ML/Cortex++/cmake-build-debug

build all: phony Cortex++.exe thirdparty/googletest/all

# =============================================================================

#############################################
# Folder: D:/Coding/ML/Cortex++/cmake-build-debug/thirdparty/googletest

build thirdparty/googletest/all: phony thirdparty/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Coding/ML/Cortex++/cmake-build-debug/thirdparty/googletest/googlemock

build thirdparty/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a thirdparty/googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/Coding/ML/Cortex++/cmake-build-debug/thirdparty/googletest/googletest

build thirdparty/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Coding/ML/Cortex++/CMakeLists.txt D$:/Coding/ML/Cortex++/thirdparty/googletest/CMakeLists.txt D$:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/CMakeLists.txt D$:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/cmake/gmock.pc.in D$:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/cmake/gmock_main.pc.in D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/CMakeLists.txt D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/cmake/Config.cmake.in D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/cmake/gtest.pc.in D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/cmake/gtest_main.pc.in D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/cmake/internal_utils.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Coding/ML/Cortex++/CMakeLists.txt D$:/Coding/ML/Cortex++/thirdparty/googletest/CMakeLists.txt D$:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/CMakeLists.txt D$:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/cmake/gmock.pc.in D$:/Coding/ML/Cortex++/thirdparty/googletest/googlemock/cmake/gmock_main.pc.in D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/CMakeLists.txt D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/cmake/Config.cmake.in D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/cmake/gtest.pc.in D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/cmake/gtest_main.pc.in D$:/Coding/ML/Cortex++/thirdparty/googletest/googletest/cmake/internal_utils.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
